# pocs

./: .gitignore
Draggable/: .angular-cli.json  README.md  package.json
Draggable/src/app/: FunctionService.ts  OutputsService.ts  app.component.css  app.component.html  app.component.ts
FormGenerator/: .angular-cli.json  package.json
angular-components/: README.md
angular-elements-website/: README.md  index.html
angular-elements-website/libs/: main.js  polyfills.js  styles.js
angular-popup/: README.md  angular.json  package-lock.json  package.json
angular-popup/public/: popup.html
angular-popup/src/: index.html  styles.scss
angular-popup/src/app/: app.html  app.spec.ts  app.ts  popup.service.ts
emdeded-postgres-test/: package-lock.json  package.json  test.js
grpc_test/: grpc_ns.yaml  readme.md
grpc_test/grpc_different_versions_test/: build.sh  deployment.yaml
grpc_test/grpc_different_versions_test/client_pod/: client_insecure.py  dockerfile  grpc-client-insecure.yaml
grpc_test/grpc_different_versions_test/src/: client_secure.py  server.py
grpc_test/grpc_different_versions_test/src/v1/: unary_pb2_grpc.py
grpc_test/grpc_different_versions_test/src/v2/: unary.proto  unary_pb2.py  unary_pb2_grpc.py
grpc_test/grpc_different_versions_test/src/v3/: unary.proto  unary_pb2.py  unary_pb2_grpc.py
grpc_test/grpc_insecure_test/: .gitignore  Dockerfile
grpc_test/grpc_insecure_test/client_pod/: unary_pb2.py
grpc_test/grpc_insecure_test/src/: client_secure.py  server.py
grpc_test/grpc_mtls_test/: Dockerfile  build.sh  deployment.yaml
grpc_test/grpc_mtls_test/src/: client_secure.py  server.py
grpc_test/grpc_mtls_test/src/tls/: client_tls.crt  client_tls.key  create_secret.sh  make.sh  server_tls.crt  server_tls.key
html-popup/: index.html  index2.html  run.sh
iggy-poc/: README.md
iggy-poc/clients/: consumer.py
iggy-poc/clients/java/: .gitignore  README.md  pom.xml
iggy-poc/clients/java-sdk/: README.md  pom.xml
iggy-poc/clients/java-sdk/src/main/java/com/example/iggy/: Consumer.java  Producer.java
iggy-poc/clients/java-sdk/src/main/resources/: logback.xml
iggy-poc/clients/python/: producer.py  requirements.txt
iggy-poc/clients/rust/: Cargo.toml  README.md
iggy-poc/clients/rust/src/: consumer.rs  producer.rs
iggy-poc/clients/typescript/: README.md  package-lock.json  package.json
iggy-poc/docs/: architecture.md  iggy-concepts.md
iggy-poc/docs/plans/: 2026-02-18-iggy-poc-design.md  2026-02-18-iggy-poc-impl.md
iggy-poc/server/: docker-compose.yml
nodeapi/: app.js  package-lock.json  package.json
ocr_testing/: .gitignore
ocr_testing/marker/: readme.md  requirements.txt
react-popup/: README.md  index.html  popup.html
request_handler/: .gitignore  README.md  requirements.txt  tor-setup-instructions.md
request_handler/RequestHandler/: RequestHandler.py  TorRequestHandler.py
rockauto_dbms/src/rockauto_dbms/: app.py  config.py  models.py
threeControls/: .angular-cli.json  README.md  package.json
threeControls/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
threeControls/documentation/classes/: OrbitControls.html  PointerLockControls.html
threeControls/documentation/components/: AppComponent.html  ControlsMenuComponent.html  ThreeSceneComponent.html
threeControls/documentation/miscellaneous/: variables.html
threeControls/documentation/modules/: AppModule.html
threeControls/e2e/: app.e2e-spec.ts
threeControls/src/: index.html  styles.css
threeControls/src/app/: app.component.css  app.component.ts  app.module.ts
threeControls/src/environments/: environment.prod.ts  environment.ts
(+30 files in other folders)
